<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
</head>
<body>
    <!-- <h1>Hello, World!</h1>
    <h2>Hello, World!</h2>
    <h3>Hello, World!</h3>
    <h4>Hello, World!</h4>
    <h5>Hello, World!</h5>
    <h6>Hello, World!</h6> -->

    <!-- komen ini untuk mengomentari blok kode
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Omnis ratione quam deleniti ducimus cumque dolorum et assumenda accusantium, 
        natus a odit doloremque illum consectetur obcaecati possimus, itaque inventore. Ratione, nihil!</p>
    <kode dibawah ini mematikkan blok kode -->
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quod tenetur, hic temporibus soluta provident voluptatem esse ducimus ratione, minus eum voluptate dicta! Tempore fuga, ipsa esse nulla vitae dolorum!</p> -->



    <!-- <b>Teks Tebal</b>
    <strong>Ini juga teks tebal</strong><br> 
    <i>Teks Miring</i> <br>
    <em>Ini juga teks miring</em> <br>
    <mark>Highlight </mark><br>
    <del>Teks Coret</del> <br>
    <ins>Teks Garis Bawah</ins> <br>
    H <sub>2</sub>O <sub>2</sub> <br>
    2 <sup>5</sup> -->

    <!-- <a href="index2.html">ke halaman 2</a> -->

    <a href="https://google.com" target="_blank">Google</a>


</body>
</html>